const remarkTypes = {
  'Чистота': ['Наличие мусора на складе / доках', 'Пыльный товар в зоне отбора', 'Грязные полы: разливы, рассыпан груз, земля', 'Скотч/Стрейч не на своем месте', 'Пустые коробки в зоне отбора', 'Пустые поддоны в зоне хранения (в том числе поддон на поддоне)', 'Уборочный/ рабочий инвентарь оставлен в неположенном месте', 'Посторонние предметы на складе', 'Захламление зоны хранения поддонов / зона мусора', 'Мокрый пол', 'Пыль/грязь на поверхностях', 'Загрязненные стеллажи'],
  'Безопасность': ['Техника оставлена в неположенном месте', 'Работники без жилетов', 'Посетители склада и работники в несоответствующей одежде, в т.ч. капюшоне', 'Нарушение правил эксплуатации техники', 'Заставлены пожарные шкафы/пожарные выходы, нет доступа к огнетушителю', 'Нарушена пломба на пожарном шкафу, на двери эвакуционного выхода', 'Плохая освещенность', 'Опасное расположение груза на стеллаже (выступы поддона вне допустимых пределах)', 'Разговоры по телефону во время выполнения складских операций и использование наушников', 'Заставлены пешеходные дорожки', 'Нет сигнальных знаков в спец. местах'],
  'Товар': ['Нарушена целостность упаковки товара', 'Некорректное расположение товара на поддоне (товар свисает)', 'Товар без поддона', 'Товар поврежден (протечка, бой)', 'На товаре отсутствует маркировка', 'Нанесен фирменный скотч на грузы других клиентов и иные предметы'],
  'Учет товара': ['Нарушение считываемости штрих-кода, адреса ячейки', 'Несоответствие количества товара система/факт', 'После приёмки груз не был перемещен в ячейку в течении суток', 'Некорректно нанесен ID груза', 'Некорректная маркировка ячеек, зон', 'Незавершенные работы по солво'],
  'Стеллажи, техника': ['Поврежден стеллаж, замятие балки, диагонали, стойки', 'Наличие наклеек на технике, стеллажном оборудовании (скотч)', 'Сломан отбойник'],
  'Эффективность использования рабочего места': ['Переполнение зоны STOL ("просрочка"> мес.)', 'Нижние ячейки заняты неликвидным грузом', 'Сборка заказа вне отведенных для этого рядах', 'Захламление рабочих зон', 'Заставлена поляна'],
  'Условия хранения': ['Нарушения товарного соседства', 'Протечки крыши, стен, доков, труб', 'Повреждение полов, стен', 'Обнаружение насекомых, грызунов', 'Температура выходит за диапазон от +15 до +25, влажность свыше 60%', 'Товар хранится на сломанных поддонах', 'Открытые ворота без присмотра', 'Товар хранится на хозяйственных грузах', 'Хозяйственные грузы хранятся не за раскосами', 'Нарушена эффективность размещения грузов', 'Товар хранится без подложки']
};
///crm.item.fields?entityTypeId=1112
const REMARK_TYPE_LIST ={
  "Чистота":178,
  "Безопасность":173,
  "Товар":175,
  "Условия хранения":176,
  "Учет товара":177,
  "Стеллажи, техника":174,
  "Эффективность использования рабочего места":179,
  "Условия хранения":176,
}

const REMARK_SUBTYPE_LIST = {
  "Техника оставлена в неположенном месте": 105,
  "Работники без жилетов": 106,
  "Посетители склада и работники в несоответствующей одежде, в т.ч. капюшоне": 107,
  "Нарушение правил эксплуатации техники": 108,
  "Заставлены пожарные шкафы/пожарные выходы, нет доступа к огнетушителю": 109,
  "Нарушена пломба на пожарном шкафу, на двери эвакуционного выхода": 110,
  "Плохая освещенность": 111,
  "Опасное расположение груза на стеллаже (выступы поддона вне допустимых пределах)": 112,
  "Разговоры по телефону во время выполнения складских операций и использование наушников": 113,
  "Заставлены пешеходные дорожки": 114,
  "Нет сигнальных знаков в спец. местах": 115,
  "Поврежден стеллаж, замятие балки, диагонали, стойки": 116,
  "Наличие наклеек на технике, стеллажном оборудовании (скотч)": 117,
  "Сломан отбойник": 118,
  "Нарушена целостность упаковки товара": 119,
  "Некорректное расположение товара на поддоне (товар свисает)": 120,
  "Товар без поддона": 121,
  "Товар поврежден (протечка, бой)": 122,
  "На товаре отсутствует маркировка": 123,
  "Нанесен фирменный скотч на грузы других клиентов и иные предметы": 124,
  "Нарушения товарного соседства": 125,
  "Протечки крыши, стен, доков, труб": 126,
  "Повреждение полов, стен": 127,
  "Обнаружение насекомых, грызунов": 128,
  "Температура выходит за диапазон от +15 до +25, влажность свыше 60%": 129,
  "Товар хранится на сломанных поддонах": 130,
  "Открытые ворота без присмотра": 131,
  "Товар хранится на хозяйственных грузах": 133,
  "Хозяйственные грузы хранятся не за раскосами": 134,
  "Отсутствие подложки под грузами Айнхелль": 135,
  "поддон на товаре": 136,
  "Нарушена эффективность размещения грузов": 137,
  "Нарушение считываемости штрих-кода, адреса ячейки": 138,
  "Несоответствие количества товара система/факт": 139,
  "После приёмки груз не был перемещен в ячейку в течении суток": 140,
  "Наличие мусора на складе / доках": 141,
  "Пыльный товар в зоне отбора": 142,
  "Грязные полы: разливы, рассыпан груз, земля": 143,
  "Скотч/Стрейч не на своем месте": 144,
  "Пустые коробки в зоне отбора": 145,
  "Пустые поддоны в зоне хранения (в том числе поддон на поддоне)": 146,
  "Уборочный/ рабочий инвентарь оставлен в неположенном месте": 147,
  "Посторонние предметы на складе": 148,
  "Захламление зоны хранения поддонов / зона мусора": 149,
  "Мокрый пол": 150,
  "Пыль/грязь на поверхностях": 151,
  'Переполнение зоны STOL ("просрочка"> мес.)': 152,
  "Нижние ячейки заняты неликвидным грузом": 153,
  "Сборка заказа вне отведенных для этого рядах": 154,
  "Захламление рабочих зон": 155,
  "Заставлена поляна": 156,
  "Товар хранится без подложки": 221,
  "Загрязненные стеллажи": 222,
  "Некорректно нанесен ID груза": 223,
  "Некорректная маркировка ячеек, зон": 224,
  "Незавершенные работы по Солво": 225,
}

const locations = ["М19", "М70", "УЗ", "К8"];
const LOCATION_LIST = {
    "М19": 169,
    "М70": 170,
    "УЗ": 171,
    "К8": 172,
}

const getMenuKeyboard = (options) => {
  return {
    reply_markup: {
      // добавлять к кнопкам назад в главное меню
      keyboard: options.map(option => [{ text: option }]).concat([[{ text: 'Назад в главное меню' }]]),
      //keyboard: options.map(option => [{ text: option }]) ,
      one_time_keyboard: true,
    },
  };
};

module.exports = {
  remarkTypes,
  locations,
  getMenuKeyboard,
  REMARK_TYPE_LIST,
  REMARK_SUBTYPE_LIST,
  LOCATION_LIST,
};

